<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        height: 1500px;
      }

      .box {
        width: 100px;
        height: 100px;
        border: 1px solid black;
      }
      /* 엡솔루트의 기준이 되어줄 부모요소가 된다.  */
      .container {
        width: 300px;
        height: 300px;
        border: 1px solid black;
        position: relative;
      }
      /* static은 아무 변화가 없이 nomal flow상의 위치이다.  */
      .static {
        position: static;
        background-color: lightcoral;
      }
      /* 집나간 자식
      nomal flow 상에서 본인이 차지하고 있는 위치를 버리고 나간다.
      기준점이 될 부모요소를 찾아 나간다.
      본인의 과거 위치를 완전히 버리고 새로운 출발을 하는 것을 의미한다.
      static이 아닌 부모 요소를 찾아 떠난다.
      아래의 코드 상에서는 div 부모 요소를 미리 설정해 준 것이다.
      그래서 코드상 아래에 위치한 내용이 자신을 무시하고 위치가 올라온다.
      최상위 부모는 body가 된다.
      엡솔루트를 풀어버리거나 설정하면 하위 레이어가 모두 깨지고 틀어져 버린다.
      자기가 찾은 부모의 위치가 변하거나 큰 설정이 바뀌지 않는 이상은 기준점이 변하지 않는다.
      엡솔루트를 설정하려면 먼저 부모를 찾아서 그 부모의 위치부터 설정하고 지정한다.      */
      .absolute {
        position: absolute;
        background-color: lightgreen;
        left: 100px;
        /* 부모가 되는 엡솔루트를 기준으로 왼쪽이 100px 벌어진다. */
        /* bottom: 100px;
        left: 100px; */
      }
      /* 엡솔루트는 부모요소를 기준으로 위치가 변화된다. */
      /* nomal flow룰을 깨지 않고, 다른 레이아웃을 깨지 않고 본인의 원래 위치를 기준으로 움직인다.*/
      .relative {
        position: relative;
        background-color: lightblue;
        left: 100px;
        top: 100px;
      }
      /* 화면 상에서 어디든 자유롭게 위치 시킬 때 사용한다.
      예를 들면 웹툰 같이 화면 스크롤을 내려도 오르쪽에 유지되는 도구상자 */
      .fixed {
        position: fixed;
        background-color: gray;
        top: 0;
        right: 0;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box static">static</div>
      <div class="box absolute">absolute</div>
      <div class="box relative">relative</div>
      <div class="box fixed">fixed</div>
    </div>
  </body>
</html>
