<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" />
    <title>Profile_shinheyKim</title>
    <link rel="icon" href="favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
  </head>
  <style>
    @font-face {
      font-family: "TAEBAEKmilkyway";
      src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/TAEBAEKmilkyway.woff2")
        format("woff2");
      font-weight: normal;
      font-style: normal;
    }

    .container {
      display: inline-block;
      width: 500px;
      margin: 40px auto;
      padding: 30px;
      border: 3px double rgb(0, 0, 0);
    }

    .box {
      display: inline-block;
      border: solid 3px black;
      border-radius: 20px;
      background-color: yellow;
      margin: 1px;
      padding-inline: 10px;
    }

    .box5 {
      display: inline-block;
      border-radius: 200px;
      background-color: rgb(255, 221, 227);
      margin: 1px;
      padding-inline: 10px;
    }

    .center_align {
      text-align: center;
    }

    a {
      color: black;
      margin: 10px;
      align-items: center;
    }
    .solved.ac {
      width: 5px;
      height: 5px;
    }

    h3 {
      font-size: 1rem;
      font-family: "TAEBAEKmilkyway";
    }

    .font_italic {
      font-style: italic;
    }
  </style>

  <body class="center_align">
    <div class="container">
      <img
        src="프로필.png"
        width="300px"
        alt="border-radius = 30%"
        class="box5" />
      <h1>김신혜 (@doll2gom)</h1>
      <div class="font_italic">
        <div class="box">
          <h3>#wisdom</h3>
        </div>
        <div class="box">
          <h3>#value</h3>
        </div>
        <div class="box">
          <h3>#courage</h3>
        </div>
        <div class="box">
          <h3>#INTP</h3>
        </div>
      </div>
      <h3>hi there</h3>
      <h3>stydying python</h3>
      <h3>KDT 2기 풀스텍(Python)</h3>
      <a style="text-decoration: none" href="https://github.com/doll2gom"
        ><i class="bi bi-github"></i
      ></a>
      <a href="https://solved.ac/profile/doll2gom">
        <img
          src="https://static.solved.ac/logo.svg"
          alt="solved.ac/doll2gom"
          srcset="https://static.solved.ac/logo.svg 10px"
          sizes="(min-width: 1px) 50px, 6vw" />
      </a>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"></script>
  </body>
</html>
