<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. flex 활용 가로 프로필 카드</title>
    <style>
      /* flex box 가로 정렬 */
      .row__space-between {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 35px;
      }

      /* 전체를 감싸는 박스 */
      .container {
        border: 2px solid black;
        width: 1180px;
        height: 365px;
        position: relative;
      }

      /* 이미지 박스(왼쪽) */
      .img_box {
        width: 540px;
        height: 360px;
        display: flex;
        position: relative;
      }
      .img_box-item {
        position: absolute;
        right: 0;
      }

      /* 글상자(오른쪽) */
      .word__box {
        margin: auto auto;
        display: flex;
        flex-direction: column;
      }
      /* 글상자 > 제목 */
      .word__box__title {
        font-weight: bold;
        align-items: flex-end;
      }
      /* 글상자 제목 > 폰트 사이즈 */
      .word__box__title-p1 {
        font-size: 32px;
      }
      .word__box__title-p2 {
        font-size: 20px;
      }
      /* .word__box-items {
        align-items: baseline;
        height: 35px;
      } */
    </style>
  </head>
  <body>
    <div class="container row__space-between">
      <div class="img_box">
        <img
          src="/week10/02.27/Web 03 - Position/01_이미지 위 이미지/01.jpg"
          alt="팀 버너스리" />
        <img
          src="/week10/02.27/Web 03 - Position/01_이미지 위 이미지/02.png"
          alt="국기"
          width="100px"
          class="img_box-item" />
      </div>
      <div class="word__box">
        <div class="row__space-between word__box__title">
          <p class="word__box__title-p1">팀 버너스리</p>
          <p class="word__box__title-p2">프로그래머</p>
        </div>
        <div class="word__box-items">
          <p>
            1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발. 웹의
            아버지
          </p>
          <div class="row__space-between word__box-items">
            <p>국적</p>
            <p>영국</p>
          </div>
          <div class="row__space-between word__box-items">
            <p>생년월일</p>
            <p>1955년 6월 8일</p>
          </div>
          <div class="row__space-between word__box-items">
            <p>직업</p>
            <p>전산과학자, 프로그래머, 교수</p>
          </div>
          <div class="row__space-between word__box-items">
            <p>출신 대학</p>
            <p>옥스퍼드 대학교 물리학 학사</p>
          </div>
          <div class="row__space-between word__box-items">
            <p>추가정보</p>
            <a href="https://ko.wikipedia.org/wiki/팀_버너스리"
              >https://ko.wikipedia.org/wiki/팀_버너스리</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
