<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" />
    <title>Profile_IU</title>
  </head>

  <style>
    @font-face {
      font-family: "KCCChassam";
      src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/KCCChassam.woff2")
        format("woff2");
      font-weight: normal;
      font-style: normal;
    }

    .container {
      width: 500px;
      margin: 40px auto;
      padding: 30px;
      border: 3px solid yellow;
    }

    .box1 {
      border-width: thick;
      border-style: solid;
      border-color: black;
      border-radius: 20px;
      background-color: yellow;
      float: left;
      margin: 28px;
    }

    .box2 {
      border-width: thick;
      border-style: solid;
      border-color: black;
      border-radius: 20px;
      background-color: yellow;
      float: left;
      margin: 28px;
    }

    .box3 {
      border-width: thick;
      border-style: solid;
      border-color: black;
      border-radius: 20px;
      background-color: yellow;
      float: left;
      margin: 28px;
    }

    .box4 {
      border-width: thick;
      border-style: solid;
      border-color: black;
      border-radius: 20px;
      background-color: yellow;
      float: left;
      margin: 28px;
    }

    .center_align {
      text-align: center;
    }

    a {
      color: black;
      margin: 10px;
      align-items: center;
    }
    h1 {
      text-shadow: 3px 3px 3px black;
    }

    h3 {
      font-size: 0.9rem;
      font-style: italic;
      font-family: "KCCChassam";
    }
  </style>

  <body class="center_align">
    <div class="container">
      <img src="IU.jpg" alt="" width="500" height="500" />
      <h1>아이유 IU (이지은)</h1>
      <div class="box1">
        <h3>#싱어송라이터</h3>
      </div>
      <div class="box2">
        <h3>#배우</h3>
      </div>
      <div class="box3">
        <h3>#유튜버</h3>
      </div>
      <div class="box4">
        <h3>#프로듀서</h3>
      </div>
      <br />
      <br />
      <br />
      <br />
      <h3>1993.05.16</h3>
      <h3>EDAM Entertainment</h3>
      <h3>Since 2008.09.18</h3>
      <a
        style="text-decoration: none"
        href="http://edam-ent.com/html/sub03/sub03_0301_view"
        class="fa-solid fa-house"></a>
      <a
        style="text-decoration: none"
        href="https://www.instagram.com/dlwlrma/"
        class="fa-brands fa-instagram"></a>
      <a
        style="text-decoration: none"
        href="https://www.facebook.com/iu.loen"
        class="fa-brands fa-facebook"></a>
    </div>
  </body>
</html>
