<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 650px;
        height: 750px;
        border: 2px solid black;
        margin: 30px;
        padding: 20px;
      }
      h3 {
        display: inline-block;
        height: 1px;
        color: grey;
      }
      .dotted_line1 {
        border-top: rgba(0, 0, 0, 0);
        border-left: rgba(0, 0, 0, 0);
        background-image: linear-gradient(
          to right,
          black 65%,
          rgba(255, 255, 255, 0) 0%
        );
        background-position: bottom;
        background-size: 15px 2px;
        background-repeat: repeat-x;
        padding-bottom: 2px;
        margin-bottom: 40px;
      }
      .make-red {
        color: red;
      }
      .box2 {
        width: 30em;
        height: 10px;
        border-bottom: 2px solid black;
        margin-bottom: 20px;
        padding-bottom: 10px;
        margin-left: 70px;
        /* justify-content: center; */
      }
      /* .ul{
        text-decoration: underline;
        text-decoration-style: solid;
        text-underline-offset: 4px;
        align-items: center;
      }
      .container{
        display: flex;
        height: 200px;
      }
      .item {
        width: 50em;
      } */
    /* .shorthand {
  text-decoration: underline solid black 2px;} */
      /* margin: 10px; */
      /* .hr {
        border: 1px dashed black;
      } */
    </style>
  </head>
  <body>
    <div class="box">
      <img src="./01_HTML_CSS_Basics_01_01.jpg" alt="팀 버너스리" />
      <h1>팀 버너스리</h1>
      <h3><em>프로그래머</em></h3>
      <hr class="dotted_line1" />
      <!-- <div class="ul"> -->
      <div>
        <p class="box2">
        1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개
        <strong class="make-red">웹의 아버지</strong>
        </p>
        <p class="box2">국적 : 영국</p>
        <p class="box2">생년월일 : 1955년 6월 8일</p>
        <p class="box2">
          추가정보 :
          <a href="https://ko.wikipedia.org/wiki/팀_버너스리"
          >https://ko.wikipedia.org/wiki/팀_버너스리</a
          >
        </div>
      </p>
    </div>
  </body>
</html>
