<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>03-box</title>
    <style>
      .red {
        border-style: 2px solid black;
        background: rgb(255, 152, 171);
        width: 100px;
        height: 50px;
        margin-bottom: 100px;
      }
      .green {
        border-style: 2px solid black;
        background: rgb(178, 255, 243);
        width: 100px;
        height: 50px;
        margin-bottom: 100px;
      }
      .blue {
        border-style: 2px solid black;
        background: rgb(190, 202, 255);
        width: 100px;
        height: 50px;
        margin-bottom: 100px;
      }
    </style>
  </head>
  <body>
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
  </body>
</html>
