<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .img1 {
        position: absolute;
        display: flex;
        width: 100%;
        z-index: -1;
      }
      .container {
        display: flex;
        position: relative;
        flex-flow: column nowrap;
        align-items: center;
        padding-top: 10vh;
        /* padding: 0% 5%; */
      }
      .sub-container {
        border: 5px solid black;
        background-color: lightgrey;
        align-items: center;
        margin: 10px;
        width: 120vh;
        height: auto;
      }
      .navbar {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        border-bottom: 5px solid black;
        margin: 10px;
        padding: 0px 50px;
      }
      .content_area {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-flow: column nowrap;
        border-bottom: 2px solid black;
        /* margin: 10px 0px; */
        margin: 10px;
        padding: 20px 10px;
        width: auto;
        height: auto;
      }
      .row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-bottom: 2px solid black;
        margin: 10px;
        flex-flow: row nowrap;
      }
      .content_area_lorem_row {
        flex-direction: row;
        justify-content: space-between;
        flex-flow: column nowrap;
        /* margin: 10px 0px; */
        padding: 20px 10px;
      }
      .footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-flow: row nowrap;

        padding: 20px;
      }

      .img2 {
        border-radius: 50%;
        width: 10vh;
        height: 10vh;
        padding: 0%;
      }
      .signup {
        display: flex;
      }
      .login {
        display: flex;
        font-size: 30px;
        padding: 0%;
        margin-right: 10px;
      }
      button:hover {
        color: brown;
        background-color: burlywood;
      }

      .content_area_lorem {
        width: 30vh;
        height: 50vh;
      }
      /* .content {
        } */
    </style>
  </head>
  <body>
    <img
      class="img1"
      src="lama-roscu-Wpg3Qm0zaGk-unsplash.jpg"
      alt="backgroundimg" />
    <div class="container">
      <div class="sub-container">
        <div class="navbar">
          <img
            class="img2"
            src="Ice Cream Logo Design by Perspektiiv Design Co_.jpeg"
            alt="ice cream" />
          <div class="signup">
            <div class="login"><button>sign up</button></div>
            <div><button>login</button></div>
          </div>
        </div>

        <div class="content_area">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident,
          quia ipsam voluptate sit incidunt, vel laborum perspiciatis libero
          suscipit, velit labore? Ipsum incidunt dolor blanditiis perferendis
          quis est vitae numquam? Suscipit ad dicta sequi ratione laudantium,
          debitis et quisquam, quis ea dignissimos labore porro repellat commodi
          saepe nesciunt aliquid. Laborum omnis magnam numquam soluta explicabo
          veritatis debitis eligendi sint iusto obcaecati unde incidunt
          excepturi provident beatae eaque, adipisci, impedit placeat modi odio
          accusantium distinctio? Laboriosam nulla aperiam ex ipsum tenetur
          architecto esse veniam ad facilis sequi, ea illum consectetur
          voluptatibus iste corrupti beatae neque dolor officiis nostrum?
          Asperiores, possimus praesentium.
        </div>

        <div class="content_area">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae,
          tempora ipsam, excepturi maxime fuga quis laudantium architecto
          aliquid deleniti omnis, cupiditate esse. Quae perferendis, quia fugit
          magnam qui numquam pariatur voluptates earum, nesciunt excepturi
          beatae optio expedita in fugiat molestiae, veniam nobis veritatis
          ipsum? Inventore magni aperiam temporibus nesciunt aut reprehenderit
          modi adipisci! Dicta excepturi consectetur natus cum neque sapiente ut
          qui error dolorum illo porro, voluptatibus quis voluptate inventore
          eius culpa tempore molestiae nihil reiciendis voluptatem harum
          praesentium quae rem. Veniam reiciendis nulla dignissimos unde illo
          quasi tempora exercitationem eum. Voluptatem qui nesciunt odio et
          vero? Corrupti, eligendi asperiores?
        </div>

        <div class="row">
          <div class="content_area_lorem_row">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
            eveniet aspernatur provident laboriosam architecto tempore libero
            officia fugit voluptate dolorem molestiae delectus laborum
            necessitatibus odit earum fugiat, autem quia commodi. Earum ipsum
            nulla accusantium. Ipsam, quasi cum, tempore ad numquam et
            blanditiis optio repellat pariatur, velit magni quod? Sunt
            voluptates deserunt molestias quod odit, necessitatibus dicta
            voluptate ipsa labore, repellat obcaecati expedita minus sed? Ut
            voluptas nihil, pariatur repellat, numquam culpa sapiente rem id
            amet, ea excepturi corrupti distinctio reiciendis.
          </div>
          <div class="content_area_lorem_row">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi cum,
            omnis reiciendis ut ducimus ullam sapiente facilis incidunt veniam
            vitae, fugit repellat dicta et! Libero animi suscipit quidem unde
            dolorem nesciunt nihil quae sequi iure nisi tempore reprehenderit
            alias placeat, perspiciatis numquam doloribus doloremque voluptas
            ullam molestiae rem qui laborum necessitatibus modi. Beatae, enim
            doloribus? Nihil soluta accusantium aspernatur dignissimos dicta
            ullam officiis voluptas impedit voluptates? Harum modi sed nihil
            doloremque at temporibus asperiores. Mollitia dolorum doloribus
            perferendis ipsam fuga!
          </div>
          <div class="content_area_lorem_row">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
            minima tempore hic sed aliquam mollitia, molestias incidunt totam,
            quas iusto eaque. Quia magni id voluptas iusto sint voluptates
            inventore repellendus. Consectetur suscipit velit fugiat impedit
            totam, dignissimos, ex ipsam mollitia similique nam magnam quia
            sapiente deserunt odio quam, eligendi veniam aut recusandae iusto
            dolorum molestias repellat. Iusto exercitationem sit vel nesciunt
            hic sunt totam vero consequatur. Explicabo quam quidem numquam,
            perspiciatis, dolorem optio quasi delectus a, laudantium repellendus
            at sunt?
          </div>
        </div>
        <div class="footer">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta
          tempora sunt asperiores quas. Recusandae nobis est ducimus atque a! Ad
          voluptatem debitis delectus inventore ab architecto temporibus iste
          animi laudantium illo asperiores nisi provident libero repellat dolor,
          consequatur labore vero explicabo eius. Id officiis quas quae numquam
          maiores quasi commodi tenetur praesentium explicabo aspernatur dolorem
          corporis sapiente accusamus nemo deserunt aliquid optio, reprehenderit
          iste necessitatibus enim. Eaque, doloremque non neque quam quidem
          sequi quibusdam assumenda. Obcaecati nobis reprehenderit voluptatem
          voluptate autem officia veniam, minima adipisci ducimus eius ex nihil
          fugit veritatis aliquid tempora doloremque corrupti magnam mollitia,
          beatae ratione, error ab dolor accusamus. Est quibusdam cum modi
          quaerat consectetur perspiciatis rerum tempore debitis saepe ea rem
          assumenda quod placeat, sequi ab corrupti veritatis voluptatem
          aspernatur nobis molestias neque, ipsa laudantium vel. Aperiam iste
          praesentium eius quae at vel facere quaerat quos ducimus ut. Quos
          sequi porro ipsam cum, atque nesciunt?
        </div>
      </div>
    </div>
  </body>
</html>
