<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        width: 300px;
        padding: 0;
        position: relative;
      }
      .star {
        box-sizing: content-box;
        vertical-align: middle;
        margin: 0px;
      }
      .word-box {
        margin: 0px;
      }
      .content {
        vertical-align: middle;
      }
      .p1 {
        color: grey;
        margin-top: 10px;
        margin-bottom: 0px;
        font-size: 25px;
      }
      .p2 {
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 30px;
      }
      .p3 {
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 30px;
        font-weight: bold;
      }
      .p4 {
        margin-top: 0px;
        margin-bottom: 0px;
        margin: 0px;
        font-size: 20px;
        font-weight: bold;
      }
      .p5 {
        color: grey;
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 20px;
        font-weight: bold;
      }
      .absolute1 {
        position: absolute;
        width: 40px;
        left: 20px;
      }
      .absolute2 {
        position: absolute;
        width: 90px;
        right: 0px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="01.png" alt="01냉장고" width="300px" />
      <img src="02.png" alt="02" width="100px" class="absolute1" />
      <img src="03.png" alt="03" class="absolute2" />
      <div class="word-box">
        <p class="p1">LG전자</p>
        <p class="p2">LG 디오스 노크온</p>
        <p class="p3">1,700,000</p>
        <img src="pinkstar.png" alt="star" class="star" />
        <span class="p4 star">4.8 <span class="p5">리뷰 300</span></span>
      </div>
    </div>
  </body>
</html>
